<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>click & book</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <meta charset="utf-8" />
</head>

<body>    
    <div id="app">        
    </div>
    <script type="module" src="./app.js"></script>
</body>

</html>
